# /etc/conf.d/airind: config file for /etc/init.d/airind

# Config file location
#BITCOIND_CONFIGFILE="/etc/airincore/airin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/airind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/airind.pid"

# Where to write airind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/airind"

# User and group to own airind process
#BITCOIND_USER="airincore"
#BITCOIND_GROUP="airincore"

# Path to airind executable
#BITCOIND_BIN="/usr/bin/airind"

# Nice value to run airind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
